{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "components/*": [
        "components/*"
      ],
      "assets/*": [
        "assets/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "stores/*": [
        "stores/*"
      ],
      "styles/*": [
        "styles/*"
      ],
      "types/*": [
        "types/*"
      ],
      "utils/*": [
        "utils/*"
      ],
      "constans/*": [
        "constans/*"
      ],
      "hooks/*": [
        "hooks/*"
      ],
      "paths/*": [
        "paths/*"
      ],
      "schema/*": [
        "schema/*"
      ],
    },
    "jsx": "react-jsx",
    "plugins": [],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": []
  },
  "include": [
    "src",
    "src/ways.ts",
    "src/**/*.css",
    "src/**/*.tsx",
    "src/**/*.ts",
  ]
}